<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>fruit_food_apple.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="fruit_food_apple.ico" />
  </ItemGroup>

</Project>
